<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <!--       NAVBAR        -->
    <div class="navbar">
      <div class="left-navbar">
        <img src="./images/uc_logo.png" alt="logo" />
        <p>Urban Company</p>
      </div>
      <div class="middle-navbar">
        <div class="location">
          <i class="fa-solid fa-location-dot"></i>

          <select name="location" id="location">
            <option value="Pune" selected>Deccan Gymkhana, Pune</option>
          </select>
        </div>
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            type="text"
            id="search"
            placeholder="Search for kitchen cleaning"
          />
        </div>
      </div>
      <div class="right-nav">
        <button class="login-btn">Login</button>
      </div>
    </div>
    <!--      NAVBAR END      -->

    <!--         Main Content      -->
    <div class="Main-Container">
      <div class="top-container">
        <div class="services">
          <p>Home services at your doorstep</p>
          <div class="service-container">
            <p>what are you looking for?</p>
            <div class="cards">
              <div class="service-card">
                <img src="./images/women_salon.png" alt="women_salon.png" />
              </div>
              Women's Salon
            </div>
            <div class="cards">
              <div class="service-card">
                <img src="./images/men_salon.webp" alt="men_salon.webp" />
              </div>
              Men's Salon & Massage
            </div>
            <div class="cards">
              <div class="service-card">
                <img
                  src="./images/apliance_repair.png"
                  alt="apliance_repair.png"
                />
              </div>
              Ac & Applience Repair
            </div>
            <div class="cards2">
              <div class="cards2-1">
                <p>Cleaning & Pest Control</p>
                <img src="./images/cleaning.webp" alt="" />
              </div>
            </div>
            <div class="cards2">
              <div class="cards2-1">
                <p>Electrician, Plumber & Carpenter</p>

                <img src="./images/carpenter.webp" alt="" />
              </div>
            </div>
            <div class="cards2">
              <div class="cards2-1">
                <p>Native area Water Purifier</p>
                <img src="./images/water_purifier.png" alt="" />
              </div>
            </div>
            <div class="cards2">
              <div class="cards2-1">
                <p>Painting & Waterproofing</p>
                <img src="./images/penting.webp" alt="" />
              </div>
            </div>
          </div>
          <!-- <div class="top-container-footer">
            <div class="rating">
              <i class="fa-regular fa-star"></i>
              <div class="rating-text">
                <p class="num">4.8</p>
                Service Rating
              </div>
            </div>
            <div>hello</div>
          </div> -->
          <div class="top-container-footer">
            <div class="rating">
              <div id="rating1" class="cls_icon">
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="cls_text">
                <p class="number">4.8</p>
                <p class="text">Service Rating</p>
              </div>
            </div>
            <div id="rating2" class="rating">
              <div class="cls_icon">
                <i class="fa-solid fa-users"></i>
              </div>
              <div class="cls_text">
                <p class="number">5M+</p>
                <p class="text">Customers Globally</p>
              </div>
            </div>
          </div>
        </div>
        <div class="images">
          <img src="./images/1696852847761-574450.webp" alt="" />
        </div>
      </div>
      <!-- TOP COntainer END -->
      <!-- MY CODE -->
      <!-- <div class="card-collection">
        <div class="Card">
          <div class="Card1_info">
            <p>Save upto ₹3,000 on electricity bills</p>
            <p>AC Servicing</p>
            <button>BOOK NOW</button>
          </div>
          <img class="img1" src="./images/card1.jpg" alt="" />
        </div>
        <div class="Card">
          <img src="./images/card2.jpg" alt="" />
        </div>
        <div class="Card">
          <img src="./images/card3.jpg" alt="" />
        </div>
        <div class="Card">
          <img src="./images/card4.webp" alt="" />
        </div>
        <div class="Card">
          <img src="./images/card5.webp" alt="" />
        </div>
        <div class="Card">
          <img src="./images/card6.webp" alt="" />
        </div>
      </div> -->

      <!-- CHAT GPT CODE -->

      <div class="card-collection">
        <div class="Card">
          <img class="img1" src="./images/card1.jpg" alt="" />
          <div class="Card1_info">
            <p>Save up to ₹3,000 on electricity bills</p>
            <p id="service_name">AC Servicing</p>
            <button>BOOK NOW</button>
          </div>
        </div>
        <div class="Card">
          <img src="./images/card2.jpg" alt="" />
          <div class="Card2_info">
            <span id="Sale_text">Sale Ends tomorrow</span>
            <p>RO Water Purifier on lowest price ever</p>
            <button>BUY NOW</button>
          </div>
        </div>
        <div class="Card">
          <img src="./images/card3.jpg" alt="" />
          <div class="Card3_info">
            <p>Chimney cleaning for ₹399 Only</p>
            <button>Book now</button>
          </div>
        </div>
        <div class="Card">
          <img src="./images/card4.webp" alt="" />
        </div>
        <div class="Card">
          <img src="./images/card5.webp" alt="" />
        </div>
        <div class="Card">
          <img src="./images/card6.webp" alt="" />
        </div>
      </div>
      <div class="all_services">
        <div class="New_and_noteworthy">
          <h1>New and noteworthy</h1>

          <div class="card_container">
            <div class="card_container_1">
              <img
                src="./images/kitchen_cleaning.webp"
                alt="kitchen_cleaning"
              />
              <p>Kitchen cleaning</p>
            </div>
            <div class="card_container_1">
              <img src="./images/Native_water.webp" alt="kitchen_cleaning" />
              <p>Native Water Purifier</p>
            </div>
            <div class="card_container_1">
              <img src="./images/Home_Paint.webp" alt="kitchen_cleaning" />
              <p>Home Painting</p>
            </div>
            <div class="card_container_1">
              <img src="./images/Laser_hair.webp" alt="kitchen_cleaning" />
              <p>Laser Hair Reduction</p>
            </div>
            <div class="card_container_1">
              <img src="./images/spa_ayurweda.webp" alt="kitchen_cleaning" />
              <p>Spa Ayurweda</p>
            </div>
            <div class="card_container_1">
              <img src="./images/AC_sevice_and.webp" alt="kitchen_cleaning" />
              <p>AC Service and Repair</p>
            </div>
          </div>
        </div>
        <div class="Most_booked_services">
          <h1>Most booked services</h1>

          <div class="card_container_Most_booked_services">
            <div class="card_container_1_Most_booked_services">
              <span class="Sale_text1">10% OFF</span>

              <img
                src="./images/Intense_cleaning.webp"
                alt="kitchen_cleaning"
              />
              <div class="card_details">
                <p>Intense cleaning -2 bathroom pack</p>
                <div class="price_details">
                  <p><i class="fa-solid fa-star"></i> 4.78(1.6M)</p>
                  <p>₹899 <del>₹999</del></p>
                </div>
              </div>
            </div>

            <div class="card_container_1_Most_booked_services">
              <img src="./images/sofa.webp" alt="kitchen_cleaning" />
              <div class="card_details">
                <p>Sofa cleaning</p>
                <div class="price_details">
                  <p><i class="fa-solid fa-star"></i> 4.86 (148K)</p>
                  <p>₹499</p>
                </div>
              </div>
            </div>
            <div class="card_container_1_Most_booked_services">
              <span class="Sale_text1">10% OFF</span>

              <img
                src="./images/Classic_cleaning.webp"
                alt="kitchen_cleaning"
              />
              <div class="card_details">
                <p>Classic cleaning -2 bathroom pack</p>
                <div class="price_details">
                  <p><i class="fa-solid fa-star"></i> 4.82(1.1M)</p>
                  <p>₹719 <del> ₹799</del></p>
                </div>
              </div>
            </div>
            <div class="card_container_1_Most_booked_services">
              <img src="./images/Hydration.webp" alt="kitchen_cleaning" />
              <div class="card_details">
                <p>Hydration Facials & cleanup</p>
                <div class="price_details">
                  <p><i class="fa-solid fa-star"></i> 4.84(250.4K)</p>
                  <p>₹399</p>
                </div>
              </div>
            </div>
            <div class="card_container_1_Most_booked_services">
              <img src="./images/Haircut.webp" alt="kitchen_cleaning" />
              <div class="card_details">
                <p>Haircut for men</p>
                <div class="price_details">
                  <p><i class="fa-solid fa-star"></i> 4.89(525.9K)</p>
                  <p>₹259</p>
                </div>
              </div>
            </div>
            <div class="card_container_1_Most_booked_services">
              <img src="./images/pedicure.webp" alt="kitchen_cleaning" />
              <div class="card_details">
                <p>Elysian British Rose pedicure</p>
                <div class="price_details">
                  <p><i class="fa-solid fa-star"></i> 4.83(252.8K)</p>
                  <p>₹759</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="laser_poster">
          <img src="./images/laser.webp" alt="" />
        </div>
      </div>
    </div>
    <!-- Main Content END -->
  </body>
</html>
